; DON'T OPEN THIS FILE WITH NOTEPAD.  If you don't have a preferred text editor, use notepad++ or any other modern text editor.

[Credentials]
; Put your token here.
Token = 000000000000000000000000000000000000000000000000000000

[Permissions]
; This number should be your id.  It gives you full permissions.
OwnerID = 000000000000000000

[Chat]
; Bot’s Command Prefix (The "!" in !skip for example)
CommandPrefix = !

; Make the bot take commands from a specific channel. If you are going to use this,
; delete the ";" before BindToChannels.
;BindToChannels = 000000000000000000

; Autojoin a voice channel on startup. Same deal with the ";".
;AutojoinChannels = 000000000000000000

[MusicBot]
; The starting volume of the bot.
DefaultVolume = 0.15

; Only allow whitelisted users to use commands
WhiteListCheck = no

; Skips required to skip a song.  Whichever is lower will be used.
SkipsRequired = 4
SkipRatio = 0.5

; If no, delete videos after they've played.
SaveVideos = yes

; Mentions the user who queued a song when the song plays.
NowPlayingMentions = yes

; On start up, if the owner is in a voice channel, join that channel.
AutoSummon = no

; Play random songs when nothing is queued.
UseAutoPlaylist = yes

; When no one else is in the voice channel, pause the music, and resume when someone joins again.
AutoPause = yes

; Automatically delete messages the bot sends after some time.
DeleteMessages = no

; Delete the invoking message when DeleteMessages is enabled.  Does nothing when DeleteMessages is disabled.
; Note the bot must have Manage Messages permission in the channel to delete other messages.
DeleteInvoking = no

; Do NOT touch this if you don’t know what you are doing.
DebugMode = no
